<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        width: 500px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

    <div id="map"></div>

    <input type="text" name="input-1" id="input-1" value="The White House">
    <input type="text" name="input-2" id="input-2" value="1101 k st nw washington dc">


    <script>

      var userOrigin = '';
      var userDestination = '';

      // $(document).on('click', function () {
      //   $('input-1').push(userOrigin);
        // $('input-2').push(userDestination);
      // })



      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 38.90, lng: -77.03}
        });
        directionsDisplay.setMap(map);


        $(document).on('click', function () {
          // $('input-1').push(userOrigin);
          // $('input-2').push(userDestination);
           userDestination = $('#input-1').val();
           console.log(userDestination);

           userOrigin = $('#input-2').val();
           console.log(userOrigin);
          // $('#user-topic').val();

        calculateAndDisplayRoute(directionsService, directionsDisplay);
        })
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: userOrigin,
          destination: userDestination,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3w9DmjOslsLQeEU-pzJP5wpU9_7eOIUU&callback=initMap">
    </script>
  </body>
</html>
